# Superapp

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wordpress/fruitything/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/wordpress/fruitything/superapp/: MainActivity.java
app/src/main/res/drawable/: product_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wordpress/fruitything/superapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
